ErrorLog /dev/stderr

<Directory /srv/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<VirtualHost *:80>
  ServerName blog.fortrabbit.test
  ServerAdmin dev@fortrabbit.test
  DocumentRoot /srv/app/testrabbit/public

  <Directory /srv/app/testrabbit/public/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order deny,allow
    Allow from all
  </Directory>

  ErrorLog /dev/stderr
  LogLevel info
  CustomLog /dev/stdout combined
</VirtualHost>
